

select System.Web
	



func Template(cFile,oObject){

	cStr = Read(cFile) 
	aList = []
	cResult = ""
	cCode = ""
	nPos = substr(cStr,"<%")
	if nPos = 0
		aList + cStr
		cCode += "cResult += aList[" + len(aList) + "]" + newline
	end
	while nPos > 0 
		cText = left(cStr,nPos-1)
		if cText != ""
			aList + cText
			cCode += "cResult += aList[" + len(aList) + "]" + newline
		end
		cStr = substr(cStr,nPos+2)
		nPos = substr(cStr,"%>")
		if nPos > 0					
			if left(cStr,1) = "="
				cCode += "cResult += (" + substr(cStr,2,nPos-2) + ")" + newline	
			else
				cCode += left(cStr,nPos-1) + newline						
			end
			cStr = substr(cStr,nPos+2)
		end
		nPos = substr(cStr,"<%")
		if nPos = 0
			aList + cStr
			cCode += "cResult += aList[" + len(aList) + "]" + newline
		end
	end
        if not isnull(oObject)
                oObject {
                        eval(cCode)
                }
        else
                eval(cCode)
        end
	return cResult 
}


Func includeHtml(x)
		{
			oObject = null
		 cFile = x
			cStr = Read(cFile) 
	aList = []
	cResult = ""
	cCode = ""
	nPos = substr(cStr,"<%")
	if nPos = 0
		aList + cStr
		cCode += "cResult += aList[" + len(aList) + "]" + newline
	end
	while nPos > 0 
		cText = left(cStr,nPos-1)
		if cText != ""
			aList + cText
			cCode += "cResult += aList[" + len(aList) + "]" + newline
		end
		cStr = substr(cStr,nPos+2)
		nPos = substr(cStr,"%>")
		if nPos > 0					
			if left(cStr,1) = "="
				cCode += "cResult += (" + substr(cStr,2,nPos-2) + ")" + newline	
			else
				cCode += left(cStr,nPos-1) + newline						
			end
			cStr = substr(cStr,nPos+2)
		end
		nPos = substr(cStr,"<%")
		if nPos = 0
			aList + cStr
			cCode += "cResult += aList[" + len(aList) + "]" + newline
		end
	end
        if not isnull(oObject)
                oObject {
                        eval(cCode)
                }
        else
                eval(cCode)
        end

        
		 return cResult
		}


